{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "nodemon --config ./nodemon.json src/index.ts",
        "seed:dev": "npx ts-node src/db/seeders/dev.ts",
        "test": "jest -i --detectOpenHandles",
        "tests": "jest -i --detectOpenHandles"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^4.15.0",
        "@quixo3/prisma-session-store": "^3.1.13",
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "cron": "^2.3.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "helmet": "^7.0.0",
        "joi": "^17.9.2",
        "joy": "^0.1.1",
        "mqtt": "^4.3.7",
        "node-schedule": "^2.1.1",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "passport-unique-token": "^3.0.0",
        "prisma": "^4.14.0",
        "tsc": "^2.0.4",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.7",
        "@types/jest": "^29.5.3",
        "@types/node": "^20.1.5",
        "@types/node-schedule": "^2.1.0",
        "@types/passport": "^1.0.12",
        "@types/passport-local": "^1.0.35",
        "@types/ws": "^8.5.5",
        "jest": "^29.6.1",
        "jest-mock-extended": "^3.0.4",
        "nodemon": "^2.0.22",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.6",
        "tsc-node": "0.0.3",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4"
    }
}
